.description {
	grid-column: 2 / 8;
	grid-row: 4 / 5;
	margin-top: 10rem;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'image content';
	gap: 4rem;

	@include respond(tab-port) {
		margin-top: 0;

		grid-template-columns: 1fr;
		grid-template-rows: 1fr min-content;
		grid-template-areas: 'image' 'content';
		row-gap: 2rem;
	}

	.image-box {
		grid-area: image;
		animation: fade-down 1s ease 1.2s;
		animation-fill-mode: both;

		.image-box_picture {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-box_img {
			height: 100%;
			width: 100%;

			@include respond(tab-port) {
				height: 85%;
				width: 85%;
				// margin-bottom: -8rem;
			}
		}
	}

	.content-box {
		grid-area: content;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 0rem 8rem;
		animation: fade-right 1s ease 1.2s;
		animation-fill-mode: both;

		@include respond(phone) {
			padding: 0rem 4rem;
		}

		& > * {
			margin-bottom: 2rem;
		}

		&_paragraph {
			font-size: 1.7rem;
			font-weight: 400;
		}

		&-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			& > * {
				margin-bottom: 0.5rem;
			}

			&_item {
				font-size: 1.6rem;
				font-weight: 400;
				text-transform: capitalize;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin: 1rem;

				&::before {
					margin: 0 1rem;
					content: url('../Assets/tick.svg');
					display: inline;
				}
			}
		}
	}
}
