.cards-heading {
	grid-column: 2 / 8;
	grid-row: 5 / 6;
	margin-top: 5rem;
	padding: 5rem 5rem 0 5rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& > * {
		padding-bottom: 2rem;
	}

	.paragraph {
		font-size: 1.6rem;
	}
}

.world-heading {
	grid-column: 2 / 8;
	grid-row: 7 / 8;
	margin-top: 5rem;
	padding: 5rem 5rem 0 5rem;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& > * {
		padding-bottom: 2rem;
	}

	.paragraph {
		font-size: 1.6rem;
	}
}

.heading-tertiary {
	font-size: 3rem;
	font-weight: 500;
}

.heading-secondary {
	font-size: 3.5rem;
	font-weight: 400;
	text-transform: capitalize;
}

.primary-heading {
	font-size: 4rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.6;

	span {
		border-bottom: 2px solid $primary-red;
		font-weight: 600;
		transition: all 0.3s ease;
		transform-origin: center;

		// background: linear-gradient(rgba($color: black, $alpha: 1), rgba($color: black, $alpha: 1));
		// background-clip: text;
		// -webkit-text-fill-color: transparent;

		// &:hover {
		// 	border-bottom: 2px solid $back-red;
		// 	background: linear-gradient(rgba($color: $primary-red, $alpha: 1), rgba($color: $primary-red, $alpha: 0.6));
		// 	background-clip: text;
		// 	-webkit-text-fill-color: transparent;
		// }
	}
}
