.infos {
	grid-column: 2 / 8;
	grid-row: 3 / 4;
	padding: 1rem 0;

	// display: grid;
	// grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	// grid-template-rows: min-content;
	// column-gap: 8rem;
	// row-gap: 2rem;
	// margin: 5rem 0 5rem 0;
	background-color: white;
	border-radius: 2rem;
	box-shadow: 0 1.5rem 4rem rgba($color: black, $alpha: 0.15);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;

	.info {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		// box-shadow: 1.5rem 1.5rem 3rem rgba($color: #000000, $alpha: 0.15);
		border-radius: 1rem;

		&_paragraph {
			font-size: 1.5rem;
			margin-right: 1rem;
		}

		img {
			margin: 2rem;
			padding: 5px;
			height: 50%;
			border-radius: 100px;
			shape-outside: circle(50% at 50% 50%);
			border: 2px solid rgba($color: $primary-red, $alpha: 0.5);
			// box-shadow: 0 0rem 10rem rgba($color: $primary-red, $alpha: 1),
			//     0 0rem 8rem rgba($color: $primary-red, $alpha: 0.8),
			//     0 0rem 6rem rgba($color: $primary-red, $alpha: 0.6),
			//     0 0rem 4rem rgba($color: $primary-red, $alpha: 0.4),
			//     0 0rem 2rem rgba($color: $primary-red, $alpha: 0.2);
		}
	}
}

.heading-tertiary {
	font-size: 2.5rem;
	font-weight: 400;
}
